<footer class="site-footer">
    <div class="social-media">
        <a href="https://www.youtube.com/@magdaodkwiatow/" target="_blank" class="social-link youtube">
            <span><i class="fab fa-youtube"></i></span>
            <span>YouTube</span>
        </a>
        <a href="https://www.instagram.com/magdaodkwiatow/" target="_blank" class="social-link instagram">
            <span><i class="fab fa-instagram"></i></span>
            <span>Instagram</span>
        </a>
        <a href="https://www.tiktok.com/@magdaodkwiatow" target="_blank" class="social-link tiktok">
            <span><i class="fab fa-tiktok"></i></span>
            <span>TikTok</span>
        </a>
    </div>
    <p>&copy; 2023 <span>magdaodkwiatow</span>. Wszelkie prawa zastrzeżone.</p>
</footer>