<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
        <div class="box-brand">
            <a class="navbar-brand" href="#">Magda od kwiatów</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars"></i></span>
            </button>
        </div>
        <div class="collapse navbar-collapse nav-box" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link" href="#">Poznaj mnie</a>
                <a class="nav-link" href="#">Współpraca</a>
                <a class="nav-link" href="articles.html">Artykuły</a>
                <a class="nav-link" href="#">Kontakt</a>

            </div>
            <div class="social-box-mobile">
                <div class="mobile-box">
                    <a href="https://www.instagram.com/magdaodkwiatow/" target="_blank" class="social-link"><span><i
                                class="fa-brands fa-instagram"></i></span></a>
                    <a href="https://www.youtube.com/@magdaodkwiatow/" target="_blank" class="social-link"><span><i
                                class="fa-brands fa-youtube"></i></span></a>
                    <a href="https://www.tiktok.com/@magdaodkwiatow" target="_blank" class="social-link"><span><i
                                class="fa-brands fa-tiktok"></i></span></a>
                </div>
            </div>
        </div>

        <div class="social-box-desktop">
            <div class="desktop-box">
                <a href="https://www.instagram.com/magdaodkwiatow/" target="_blank" class="social-link"><span><i
                            class="fa-brands fa-instagram"></i></span></a>
                <a href="https://www.youtube.com/magdaodkwiatow/" target="_blank" class="social-link"><span><i
                            class="fa-brands fa-youtube"></i></span></a>
                <a href="https://www.youtube.com/twoj_kanal/" target="_blank" class="social-link"><span><i
                            class="fa-brands fa-tiktok"></i></span></a>
            </div>
        </div>
    </div>
</nav>